# GoldPro

./: GoldPro.sln
GoldPro.Api/: Dockerfile  GoldPro.Api.csproj  GoldPro.Api.http  Program.cs  appsettings.json
GoldPro.Api/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  EstimateController.cs  OldGoldController.cs  OrdersController.cs  ReportsController.cs  SalesController.cs  StockController.cs
GoldPro.Api/Controllers/Settings/: BusinessProfileController.cs  InvoiceSettingsController.cs  NotificationSettingsController.cs  UserAccountController.cs
GoldPro.Api/Properties/: launchSettings.json
GoldPro.Application/: GoldPro.Application.csproj
GoldPro.Application/DTOs/: BusinessProfileDto.cs  ChangePasswordDto.cs  CreateCustomerDto.cs  CreateEstimateDto.cs  CreateOldGoldDto.cs  CreateOrderDto.cs  CreateSaleDto.cs  CreateStockItemDto.cs  CustomerDto.cs  DashboardDto.cs  EstimateDto.cs  OldGoldDto.cs  OrderDto.cs  RegisterTenantDto.cs  SaleDto.cs  StockItemDto.cs  UpdateOrderDto.cs  UpdateSaleDto.cs
GoldPro.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
GoldPro.Application/DTOs/Reports/: ReportDtos.cs
GoldPro.Application/Interfaces/: IAuthService.cs  IBusinessProfileService.cs  ICustomerService.cs  IDashboardService.cs  IEstimateService.cs  IInvoiceSettingsService.cs  INotificationSettingsService.cs  IOldGoldService.cs  IOrderService.cs  IReportService.cs  ISaleService.cs  IStockService.cs  ITenantService.cs
GoldPro.Application/Services/: AuthService.cs  BusinessProfileService.cs  CustomerService.cs  DashboardService.cs  EstimateService.cs  InvoiceSettingsService.cs  NotificationSettingsService.cs  OldGoldService.cs  OrderService.cs  ReportService.cs  SaleService.cs  StockService.cs  TenantService.cs
GoldPro.Domain/: GoldPro.Domain.csproj
GoldPro.Domain/Data/: AppDbContext.cs
GoldPro.Domain/Entities/: AppUser.cs  BusinessProfile.cs  Customer.cs  Estimate.cs  ITenantContext.cs  InvoiceSettings.cs  NotificationSettings.cs  OldGoldSlip.cs  Order.cs  Sale.cs  StockItem.cs  Tenant.cs  TenantEntity.cs
GoldPro.Infrastructure/: GoldPro.Infrastructure.csproj
GoldPro.Infrastructure/Data/: AppDbContext.cs
GoldPro.Infrastructure/Migrations/: 20260103125350_InitialCreate.Designer.cs  20260103125350_InitialCreate.cs  20260112151900_InvoiceNo.Designer.cs  20260112151900_InvoiceNo.cs  AppDbContextModelSnapshot.cs
GoldPro.Shared/: GoldPro.Shared.csproj
GoldPro.Shared/Tenant/: TenantMiddleware.cs
